
32x32_items.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
building/shade
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/stone-tile-1
  rotate: false
  xy: 103, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/stone-tile-1-broken
  rotate: false
  xy: 171, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/stone-tile-2
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/stone-tile-3
  rotate: false
  xy: 137, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/stone-tile-4
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/stone-tile-5
  rotate: false
  xy: 103, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/wall
  rotate: false
  xy: 1, 35
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
building/wall-left
  rotate: false
  xy: 35, 35
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
building/wall-right
  rotate: false
  xy: 69, 35
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1

32x32_items2.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
loot/armor
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
loot/boots
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
loot/gold
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
loot/gold-alt
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
loot/gold-chest
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
loot/gold-dust
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
loot/helmet
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
loot/swag
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

32x32_items3.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
scenery/barrel
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/bricks
  rotate: false
  xy: 135, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/bricks-large
  rotate: false
  xy: 1, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scenery/broken-armor
  rotate: false
  xy: 169, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/broken-column
  rotate: false
  xy: 267, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/broken-column-large
  rotate: false
  xy: 67, 101
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
scenery/broken-column-moss
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/broken-stone
  rotate: false
  xy: 169, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/broken-tile
  rotate: false
  xy: 203, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/candle-pillar
  rotate: false
  xy: 301, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
scenery/candle-pillar
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
scenery/candle-pillar
  rotate: false
  xy: 203, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
scenery/candle-pillar
  rotate: false
  xy: 335, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
scenery/candle-pillar
  rotate: false
  xy: 369, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
scenery/coffin
  rotate: false
  xy: 165, 167
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
scenery/crystal
  rotate: false
  xy: 403, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/crystal-alt
  rotate: false
  xy: 437, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/crystal-large
  rotate: false
  xy: 67, 35
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
scenery/dark-stone-spire
  rotate: false
  xy: 471, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/dark-stone-spire-large
  rotate: false
  xy: 101, 101
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
scenery/dirt
  rotate: false
  xy: 135, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/fire-pit
  rotate: false
  xy: 169, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
scenery/fire-pit
  rotate: false
  xy: 203, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
scenery/fire-pit
  rotate: false
  xy: 267, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
scenery/fire-pit
  rotate: false
  xy: 301, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
scenery/fire-pit
  rotate: false
  xy: 335, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
scenery/floor-candles
  rotate: false
  xy: 203, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
scenery/floor-candles
  rotate: false
  xy: 237, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
scenery/floor-candles
  rotate: false
  xy: 237, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
scenery/floor-candles
  rotate: false
  xy: 271, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
scenery/floor-candles
  rotate: false
  xy: 237, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
scenery/floor-candles-alt
  rotate: false
  xy: 369, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
scenery/floor-candles-alt
  rotate: false
  xy: 403, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
scenery/floor-candles-alt
  rotate: false
  xy: 437, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
scenery/floor-candles-alt
  rotate: false
  xy: 471, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
scenery/floor-candles-alt
  rotate: false
  xy: 169, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
scenery/flower
  rotate: false
  xy: 271, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/gothic-dragon
  rotate: false
  xy: 99, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scenery/grave-stone
  rotate: false
  xy: 1, 167
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
scenery/hole-in-the-wall
  rotate: false
  xy: 199, 167
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
scenery/hole-in-the-wall-bottom
  rotate: false
  xy: 305, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/hole-in-the-wall-small
  rotate: false
  xy: 271, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/idol
  rotate: false
  xy: 101, 35
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
scenery/idol-alt
  rotate: false
  xy: 135, 101
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
scenery/light-stone-spire
  rotate: false
  xy: 305, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/light-stone-spire-large
  rotate: false
  xy: 233, 167
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
scenery/mushroom
  rotate: false
  xy: 339, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/mushroom-alt
  rotate: false
  xy: 305, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/paper
  rotate: false
  xy: 339, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/pentagram
  rotate: false
  xy: 1, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scenery/pot
  rotate: false
  xy: 373, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/rock-2
  rotate: false
  xy: 339, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/rocks
  rotate: false
  xy: 373, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/rubble
  rotate: false
  xy: 407, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/sad-paper
  rotate: false
  xy: 373, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/skeleton
  rotate: false
  xy: 407, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/stone-panel
  rotate: false
  xy: 441, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/stone-plaque
  rotate: false
  xy: 407, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/wall-candles
  rotate: false
  xy: 339, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
scenery/wall-candles
  rotate: false
  xy: 373, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
scenery/wall-candles
  rotate: false
  xy: 407, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
scenery/wall-candles
  rotate: false
  xy: 441, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
scenery/wall-candles
  rotate: false
  xy: 475, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
scenery/wall-candles-alt
  rotate: false
  xy: 441, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
scenery/wall-candles-alt
  rotate: false
  xy: 441, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
scenery/wall-candles-alt
  rotate: false
  xy: 237, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
scenery/wall-candles-alt
  rotate: false
  xy: 271, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
scenery/wall-candles-alt
  rotate: false
  xy: 305, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
scenery/web-one
  rotate: false
  xy: 475, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scenery/web-two
  rotate: false
  xy: 475, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
