
32x32_items.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
building/stone-tile-1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/stone-tile-1-broken
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building/wall
  rotate: false
  xy: 2, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
building/wall-left
  rotate: false
  xy: 36, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
building/wall-right
  rotate: false
  xy: 70, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
