# jam-31

./: README.md  build.gradle  gradle.properties
assets/map/dungeon test/: dungeon test.tmx  dungeon-wall.tmx  floor.tsx  misc.tsx  walls.tsx  water.tsx
assets/map/level_01/: level_01.tmx
assets/map/level_01/tsx/: custom_set.tsx  grass_set.tsx  stone_set.tsx
assets/map/test/: GrassTileSet.tsx  test_map_32.tmx
assets/map/test/level01/: iron stone wall gate 64x48.tsx  level01.tmx  platform grass.tsx  rockSet.tsx
assets/model/entities/: agents.json  animations.json  items.json
assets/model/sound/: sounds.json
assets/model/textures/: atlas.json
assets/raw/sprites/16x16/items/: pack.json
assets/raw/sprites/agents/owlet/: owlet.atlas
assets/raw/tiled/: jam-tiled.tiled-project  jam-tiled.tiled-session
assets/raw/wang/edge/: reference.json
assets/scripts/: CropSprites.py
assets/scripts/crop/: CropSprites.py
assets/sprites/body/: body.atlas
assets/sprites/items/: 16x16_items.atlas  32x32_items.atlas
assets/sprites/tiles/: 32x32_tiles.atlas
assets/sprites/visuals/: visuals.atlas
assets/sprites/weapons/: swords.atlas
core/: build.gradle
core/src/main/java/com/byron/builders/: AgentBuilder.java  ItemBuilder.java
core/src/main/java/com/byron/commands/: PlaySoundCommand.java
core/src/main/java/com/byron/components/: AIComponent.java  AgentComponent.java  BodyComponent.java  DestinationComponent.java  ExitComponent.java  HUDProgressBarComponent.java  HealthComponent.java  KeyboardComponent.java  LootComponent.java  PlatformComponent.java  PlayerComponent.java  PositionComponent.java  RenderComponent.java  ShapeComponent.java  SlashComponent.java  SpeedComponent.java  StatusComponent.java  TakeDamageComponent.java  VelocityComponent.java  WeaponComponent.java
core/src/main/java/com/byron/components/events/: MilestoneEvent.java
core/src/main/java/com/byron/components/hud/: ColorInterpComponent.java  InterpComponent.java  PositionInterpComponent.java  ScoreEvent.java  ScoreWidgetComponent.java  TextComponent.java
core/src/main/java/com/byron/components/items/: EquipableComponent.java  ItemComponent.java  PickupableComponent.java
core/src/main/java/com/byron/components/player/: KeyboardComponent.java  PlayerComponent.java  WearComponent.java
core/src/main/java/com/byron/components/sprite/: AnimableSpriteComponent.java  RefreshSpriteRequirementComponent.java  SpriteComponent.java  StackableSpriteComponent.java  StackedSpritesComponent.java
core/src/main/java/com/byron/components/visuals/: ColorInterpComponent.java  LightComponent.java  PositionInterpComponent.java  RotationInterpComponent.java
core/src/main/java/com/byron/components/weapons/: DamageComponent.java  WeaponTag.java
core/src/main/java/com/byron/constants/: GeneralConstants.java  MilestoneType.java  Weapon.java
core/src/main/java/com/byron/engine/: Game.java  GameResources.java  GameState.java
core/src/main/java/com/byron/factories/: AgentFactory.java  AnimationsFactory.java  ItemFactory.java  ModelFactory.java  PhysicsFactory.java  SpriteFactory.java
core/src/main/java/com/byron/interfaces/: IAgentManager.java  IAgentService.java  ICameraManager.java  ICameraService.java  IDungeonManager.java  IDungeonService.java  IItemManager.java  IItemService.java  IMapManager.java  IMapService.java  IPlayerInputManager.java  IRenderable.java  ISoundCommand.java  ISoundManager.java  IUIService.java  IUpdatable.java  IWindowManager.java  UI.java
core/src/main/java/com/byron/managers/: AgentManager.java  CameraManager.java  DungeonManager.java  ItemManager.java  LevelManager.java  MapManager.java  PlayerInputManager.java  ScreenManager.java  ScreenShakeManager.java  SoundManager.java
core/src/main/java/com/byron/managers/debug/: DebugOverlayManager.java
core/src/main/java/com/byron/managers/ui/: UIManager.java  UserInterfaceManager.java
core/src/main/java/com/byron/models/: Agent.java  Item.java  SoundAsset.java  Spawn.java  Stats.java
core/src/main/java/com/byron/models/equip/: EquipSlot.java  EquipType.java
core/src/main/java/com/byron/models/item/: EquipmentInformation.java  Item.java  Rarity.java
core/src/main/java/com/byron/models/physics/: Body.java  BodyType.java  Collider.java  Fixture.java
core/src/main/java/com/byron/models/player/: PlayerAction.java
core/src/main/java/com/byron/models/sprite/: CellModel.java  ComplexSprite.java  RawAnimationModel.java  SpriteModel.java  SubAnimationModel.java
core/src/main/java/com/byron/models/status/: Action.java  Direction.java  Status.java
core/src/main/java/com/byron/renderers/: DungeonRenderer.java  GridRenderer.java  LightsRenderer.java
core/src/main/java/com/byron/renderers/strategy/: DefaultRenderPositionStrategy.java  ItemRenderPositionStrategy.java  RenderPositionStrategy.java  RenderPriority.java  SpriteRenderPositionStrategy.java
core/src/main/java/com/byron/screens/: GameScreen.java  StartMenu.java
core/src/main/java/com/byron/services/: AgentService.java  CameraService.java  DungeonService.java  ItemService.java  MapService.java  Service.java
core/src/main/java/com/byron/services/ui/: UIService.java
core/src/main/java/com/byron/systems/: AISystem.java  BGSfxSystem.java  CameraFocusSystem.java  CollisionSystem.java  DebugSystem.java  HUDRenderSystem.java  LootSystem.java  MilestoneSystem.java  MovementSystem.java  PhysicsSystem.java  PlayerInputSystem.java  RenderSystem.java  SmoothMovementSystem.java  TakeDamageSystem.java
core/src/main/java/com/byron/systems/debug/: DebugOverlaySystem.java  DebugSystem.java
core/src/main/java/com/byron/systems/hud/: FadingTextSystem.java  ScoreChangeSystem.java  ScoreRenderer.java  ScoreWidgetSpawner.java
core/src/main/java/com/byron/utils/: Collisions.java  ComponentUtils.java  Config.java  Dimensions.java  Layers.java  Mappers.java  Messages.java  PhasedIteratingSystem.java  Position.java  Random.java  RandomCollection.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/byron/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+29 files in other folders)
