
body.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
agent/owlet
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
agent/owlet
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
agent/owlet
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
agent/owlet
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
agent/owlet
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
agent/owlet
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
agent/owlet
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
agent/owlet
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
agent/owlet
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
agent/owlet
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
agent/owlet
  rotate: false
  xy: 104, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
agent/owlet
  rotate: false
  xy: 138, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
agent/owlet
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
agent/owlet
  rotate: false
  xy: 138, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
agent/owlet
  rotate: false
  xy: 172, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
agent/owlet
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
agent/owlet
  rotate: false
  xy: 172, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
agent/owlet
  rotate: false
  xy: 206, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
agent/owlet
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
agent/owlet
  rotate: false
  xy: 206, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
agent/owlet
  rotate: false
  xy: 240, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
agent/owlet
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 26
agent/owlet
  rotate: false
  xy: 240, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 27
agent/owlet
  rotate: false
  xy: 274, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 28
agent/owlet
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 29
agent/owlet
  rotate: false
  xy: 274, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 30
agent/owlet
  rotate: false
  xy: 308, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 31
agent/owlet
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
agent/owlet
  rotate: false
  xy: 308, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 33
agent/owlet
  rotate: false
  xy: 342, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 34
agent/owlet
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 35
